body{
    max-width: 1000px;
    margin: 0 auto;
 }
.wrapper{
    max-width: 1000px;
    margin: 10px;
    padding-left:  10px;
    padding-right: 10px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: auto 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}
.wrapper header{
    background-color: #eee;
    grid-column: 1 / 9;
    grid-row: 1 / 4;
    border: 15px #0b1124;
  }
.wrapper header.header img{
    width: 100%;
    height: auto;
    margin-top: 15px;
    margin-left: 15px;
    grid-column: 1 / 3;
    grid-row: 1 / span 3;
}
.wrapper article.header{
    grid-column: 6 / 9;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}
.wrapper article.header p{
    font-size: 24px;
}
.wrapper nav.header{
    grid-column: 1 / 9;
    grid-row: 3 / 4;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: row;
} 
.wrapper nav.header a{
    text-decoration: none;
    font-size: 16px;
    text-decoration: none;
    color: black;
    margin: 5px;
}
.wrapper nav.header a:hover{
    font-weight: bold;
}
.wrapper nav.header a:active{
    color: seagreen;
}
.wrapper section.aktivity{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    grid-column: 2 / 8;
    grid-row: 5 / 15;
}
.wrapper section.aktivity article{
    box-shadow: 0 0 30px rgba(34, 13, 58, 0.205);
    display: flex;
    flex-direction: column;
}
.wrapper section.aktivity article img{
    max-width:  300px;
    max-height: 300px;
}
.wrapper section.aktivity article h1{
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 10px;
}
.wrapper section.aktivity article p{
    max-width:  250px;
    max-height: 80px;
    font-size: 14px;
    line-height: 130%;
    margin-left: 10px;
}
.wrapper section.aktivity article a{
    text-decoration: none;
    color: black;
    display: flex;
}
.wrapper section.aktivity article a.read{
    padding: 20px;
}
.wrapper section.aktivity article a.read:hover{
    color: darkred;
}
.wrapper section.aktivity article a.read:active{
    color: darkgrey;
}
.wrapper section.hallen{
    grid-column: 2 / 8;
    grid-row: 17 / 20;
    display: flex;
    justify-content: center;
  }
.wrapper section.hallen article.hallen h1{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 24px;
}
.wrapper section.hallen article.hallen p{
    max-width:  600px;
    max-height:  80px;
    font-size: 14px;
    line-height: 130%;
}
.wrapper section.lokalen{
    grid-row: 20 / 25;
    grid-column: 3 / 7;
    font-size: 14px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    line-height: 130%;
}
.wrapper section.lokalen article{
    display: flex;
    flex-direction: column;
    width: 230px;
    margin-right: 15px;
    margin-left: 10px;
}
.wrapper section.lokalen article li{
    line-height: 180%;
}
.wrapper section.main-splide{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 26 / 33;
    grid-column: 3 / 7;
}
.wrapper section.mail-splide ul li img{
    width:  100%;
}
.wrapper section.splide{
    grid-row: 33 / 34;
    grid-column: 3 / 7;
}
.wrapper section.splide article ul li.splide__slide {
    opacity: 0.5;
}
.wrapper section.splide article ul li.splide__slide.is-active {
    opacity: 1;
}
.wrapper footer{
    background-color:  #eee;
    max-width:  1000px;
    box-sizing: border-box;
    grid-column: 1 / 9;
    grid-row: 37 / 45;
 }
 .wrapper footer img{
    width: 100%;
}
.wrapper footer section.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    font-size: 14px;
    margin-left: 10px;
    grid-row: 41 / 45;
    grid-column: 3 / 6;
}
.wrapper footer section.footer article{
    flex-direction: column;
    width: 220px;
    margin-left: 10px;
}

.wrapper footer section.footer article h1{
    font-size: 16px;
    margin-bottom: 0px;
 }
.wrapper footer section.footer article ul{
    list-style-type: none;
    padding: 0;
    margin-top: 5px;
}
.wrapper footer section.footer article ol{
    list-style-type: none;
    padding: 0;
    line-height: 140%;
    margin-top: 5px;
}
.wrapper footer section.footer article ul li a{
    text-decoration: none;
    color: black;
    line-height: 180%;
    margin-top: 0px;
}
.wrapper footer section.footer article.youtube a{
    text-decoration: none;
    color: black;
    display: flex;
    margin: 0px;
}
 /* Sidan om oss*/
 .wrapper main.about{
     grid-column: 2 / 8;
     grid-row: 4 / 37;
 }
 .wrapper main section.history{
    grid-column: 2 / 8 ;
    grid-row: 5 / 17;
}
.wrapper main section.atlet{
    grid-column: 2 / 8;
    grid-row: 17 / 30;
}
.wrapper main section.atlet a{
    text-decoration: none;
}
.wrapper footer.footer-about{
    background-color:  #eee;
    max-width:  1000px;
    box-sizing: border-box;
    grid-column: 1 / 9;
    grid-row: 39 / 50;
 }
 .wrapper footer.footer-about img{
    width: 100%;
}
 .wrapper footer section.footer-about{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    font-size: 14px;
    margin-left: 10px;
    grid-row: 41 / 42;
    grid-column: 3 / 6;
}
.wrapper footer section.footer-about article{
    flex-direction: column;
    width: 200px;
    margin-left: 10px;
}
.wrapper footer section.footer-about article h1{
    font-size: 16px;
    margin-bottom: 0px;
 }
.wrapper footer section.footer-about article ul{
    list-style-type: none;
    padding: 0;
    margin-top: 5px;
}
.wrapper footer section.footer-about article ol{
    list-style-type: none;
    padding: 0;
    line-height: 140%;
    margin-top: 5px;
}
.wrapper footer section.footer-about article ul li a{
    text-decoration: none;
    color: black;
    line-height: 180%;
    margin-top: 0px;
}
.wrapper footer section.footer-about article.youtube a{
    text-decoration: none;
    color: black;
    display: flex;
    margin: 0px;
    line-height: 200%;
}
/*Contact*/

.wrapper main{
    grid-column: 2 / 8;
    grid-row: 6 / 23;
}
.wrapper main section.contact{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}
.wrapper main section.contact article{
    flex-direction: column;
    width: 400px;
}
.wrapper main section.contact article ol{
    list-style-type: none;
    padding: 0;
    line-height: 140%;
    margin-top: 5px;
}
